html{
    scroll-behavior: smooth;
}
.square{
    width: 300px;
    height: 300px;
    border: 1px solid black;
    background-color: yellow;
}
.main_work span{
    color: white;
    background-color: green;
}
.main_work span{
    color: white;
    background-color: rgb(44, 65, 44);
}
.card{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card_box{
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
    width: 250px;
    border: 1px solid rgb(211, 210, 210);
    padding: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    background-color: hotpink;
    color: white;
    font-size: 18px;
    
    /* top botton / left right */
    
}
.carousel-inner .carousel-item img{
    width: 100%;
    height: 600px;
}

@media (max-width:992px){
    .carousel-inner .carousel-item img{
        width: 100%;
        height: 400px;
    }
}

@media (max-width:768px){
    .carousel-inner .carousel-item img{
        width: 100%;
        height: 300px;
    }
}

@media (max-width:600px){
    .carousel-inner .carousel-item img{
        width: 100%;
        height: 200px;
    }
}

*{
    margin: 0;
}

.navbar{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 30px;
    background-color: gray;
    padding: 20px 5px;
    bottom: 0;
}
.nav_links{
    display: flex;
}
.link a{
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.link a:hover{
    color: blue;
    background-color: red;
}
.section div{
    width: 100%;
    height: 100vh;
    background-color: yellow;
}
.section  .content p{
    position: relative;
    top: 50%;
    text-align: center;
}

.main_para {
    width: 400px;
    height: 30px;
    overflow: auto;
    padding: 20px;
    white-space: nowrap;
}